#server.address=127.0.0.1
server.port=8200
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=luxmsbi-datagate
management.endpoints.web.exposure.include=*

#spring.profiles.active=multiTenant
luxmsbi.datasource.url=jdbc:postgresql://192.168.103.12:5432/mi
luxmsbi.datasource.username=bi
luxmsbi.datasource.password=bi
luxmsbi.datasource.max-pool-size=32

spring.redis.host=192.168.103.12

# Timeout (in seconds) using for datagate queries (JDBC PS queryTimeout)
luxmsbi.datagate.query-timeout=60

luxmsbi.reports.path=/app/reports

spring.rsocket.server.port=7001
spring.rsocket.server.transport=tcp
